

\begin{table}[H]
\centering
 \caption{Data volume for 24 months, 1084 tiles with cloud cover less than 70\% Sentinel 2 imagery}

\begin{tabular}{ ccc  }
%\hline
% \hline
	Tilenames & Mean Size per Tile [GB] & Storage Total [GB] \\
	\hline
	\hline
	33UVU,32UQD,33UUU,33UUV,33UVV,32UQE & 0.59  & 642                \\
	33UVU,32UQD,33UUU,33UUV,33UVV,32UQE & 0.046  & 50.6                \\


\end{tabular}
\label{table:perf_metrics}
\end{table}
