@misc{Congedo2021,
	title        = {{QGIS SCP Plugin}},
	author       = {Congedo, Luca},
	year         = 2021,
	url          = {https://plugins.qgis.org/plugins/SemiAutomaticClassificationPlugin/ https://github.com/semiautomaticgit/SemiAutomaticClassificationPlugin}
}
@misc{QGISProcessing,
	title        = {{QGIS processing component}},
	year         = 2021,
	url          = {https://docs.qgis.org/3.16/en/docs/user_manual/processing/intro.html}
}
@misc{pyQGIS,
	title        = {{pyQGIS}},
	author       = {QGIS},
	year         = 2021,
	url          = {https://docs.qgis.org/3.16/en/docs/documentation_guidelines/cookbook_guidelines.html}
}
@misc{google2021,
	title        = {{Killed Services by Google}},
	author       = {Killedbygoogle.com},
	year         = 2021,
	url          = {https://killedbygoogle.com},
	urldate      = {2022-01-25}
}
@misc{Valgur2021,
	title        = {sentinelsat},
	author       = {Valgur, Martin and Kersten},
	year         = 2021,
	url          = {https://sentinelsat.readthedocs.io/en/stable https://github.com/sentinelsat}
}
@misc{Nunes2021,
	title        = {{Find and download Landsat and Sentinel-2 data from the public Google Cloud}},
	author       = {Nunes, Vasco},
	year         = 2021,
	url          = {https://github.com/vascobnunes/fetchLandsatSentinelFromGoogleCloud}
}
@misc{bowers2020,
	title        = {{Sen2Mosaic}},
	author       = {Bowers, Samuel},
	year         = 2020,
	url          = {https://github.com/smfm-project/sen2mosaic}
}
@misc{mundialis2021,
	title        = {{ESA SNAP 8 docker image: s1tbx toolbox}},
	author       = {Mundialis},
	year         = 2021,
	booktitle    = {hub.docker.com},
	url          = {https://hub.docker.com/r/mundialis/esa-snap},
	urldate      = {2021-12-26}
}
@misc{Wu2021,
	title        = {{How to Create a Timelapse of Satellite Imagery With Google Earth Engine and Streamlit}},
	author       = {Wu, Qiusheng},
	year         = 2021,
	booktitle    = {gislounge.com},
	url          = {https://www.gislounge.com/how-to-create-a-timelapse-of-satellite-imagery-with-google-earth-engine-and-streamlit/},
	urldate      = {2021-12-26}
}
@misc{ndvi2017,
	title        = {{Normalized difference vegetation index}},
	author       = {Singergise},
	year         = 2017,
	url          = {https://custom-scripts.sentinel-hub.com/custom-scripts/sentinel-2/ndvi/},
	urldate      = {2022-02-03}
}
@misc{S2_band_description,
	title        = {{Sentinel 2 - Spatial Resolution}},
	author       = {ESA},
	year         = 2022,
	url          = {https://sentinels.copernicus.eu/web/sentinel/user-guides/sentinel-2-msi/resolutions/spatial},
	urldate      = {2022-02-01}
}
@article{Gohr2021,
	title        = {{Thermische Wirkungen von Wald{\"{o}}kosystemen und Autobahnen unter den Bedingungen des Klimawandels Thermische Wirkungen von den Bedingungen des Klimawandels}},
	author       = {Gohr, Charlotte and Blumr{\"{o}}der, Jeanette S},
	year         = 2021,
}
@article{Frantz2019,
	title        = {{FORCE-Landsat + Sentinel-2 analysis ready data and beyond}},
	author       = {Frantz, David},
	year         = 2019,
	journal      = {Remote Sens.},
	volume       = 11,
	number       = 9,
	doi          = {10.3390/rs11091124},
	issn         = 20724292,
}
@article{PierreL.Ibisch2021,
	title        = {{Der Wald in Deutschland auf dem Weg in die Hei{\ss}zeit}},
	author       = {{Pierre L. Ibisch} and Gohr, Charlotte and Mann, Deepika and Blumr{\"{o}}der, Jeanette S.},
	year         = 2021,
}
@misc{PlanetLimit,
	title        = {planet.com educational limits},
	author       = {Planet.com},
	year         = 2022,
	url          = {https://www.planet.com/markets/education-and-research/#apply},
	urldate      = {2022-01-16},
}
@misc{eo-learnEOPATCH2018,
	title        = {{Overview of eolearn.core: EOPatch}},
	author       = {Eo-learn},
	year         = 2018,
	url          = {https://eo-learn.readthedocs.io/en/latest/examples/core/CoreOverview.html},
	urldate      = {2022-02-01},
}
@article{planetAPI,
	title        = {{planet.com Developer Resource Center}},
	author       = {Planet.com},
	year         = 2022,
	url          = {https://developers.planet.com/}
}
@misc{planet2022,
	title        = {{Planet - Flock Imaging Constellation}},
	author       = {Eoportal.org},
	year         = 2022,
	url          = {https://directory.eoportal.org/web/eoportal/satellite-missions/p/planet},
	urldate      = {2021-02-01},
}
@article{hoeser2020a,
	title        = {{Object detection and image segmentation with deep learning on Earth observation data: A review-part I: Evolution and recent trends}},
	author       = {Hoeser, Thorsten and Kuenzer, Claudia},
	year         = 2020,
	journal      = {Remote Sens.},
	volume       = 12,
	number       = 10,
	doi          = {10.3390/rs12101667},
	issn         = 20724292,
}
@article{hoeser2020b,
	title        = {{Object detection and image segmentation with deep learning on earth observation data: A review-part II: Applications}},
	author       = {Hoeser, Thorsten and Bachofer, Felix and Kuenzer, Claudia},
	year         = 2020,
	journal      = {Remote Sens.},
	volume       = 12,
	number       = 18,
	doi          = {10.3390/RS12183053},
	issn         = 20724292,
}
@techreport{sinergise2017,
	title        = {{Sinergise wins EU grant worth more than 1.1 1.1 MIO EUR Sinergise Follow}},
	author       = {Sinergise},
	year         = 2017,
}
@article{Coleman2020,
	title        = {{The everything Mapper}},
	author       = {Coleman, David C.},
	year         = 2020,
	journal      = {Big Ecol.},
	pages        = {7--10},
	doi          = {10.1525/9780520945739},
}
