\begin{abstract} 

Democratising earth observation data is crucial to enable as many people as possible to understand changes occurring on the planet. Climate change as one example poses many challenges as it is an issue of global scale, but as well on a very big temporal scale. Therefore data volume and complexity are high. This report consists of a short overview over options of earth observation tools and an example implementation for a system which downloads, mosaics and plots satellite imagery up to an exemplary very simple time series analysis.
The proposed software is an attempt to construct a data pipeline. As an example showcase the change of \ac{NDVI} over a period of two years for a predefined \ac{AOI} of Biosphere Schorfheide Chorin using Sentinel-2.


\end{abstract}