\section{Introduction}
Large scale changes on the surface of earth can be seen easily from space and imagery is available from multiple of sources. The most well known are \ac{MSI} multi-spectral Instrument from the Copernicus Mission of \ac{ESA} and the LANDSAT Missions of \ac{NASA}.
Changes in vegetation can be seen using the \ac{NDVI} \parencite{ndvi2017}. It is computed using the red band, which band B04 and the near infrared band B8A (Equation \ref{eq:NDVI}

\begin{equation}\label{eq:NDVI}
NDVI =  \frac{B8A - B04}{B8A + B04}
\end{equation}

The workflow up to computation is always the same. The steps are:
\begin{itemize}
  \item define an \acf{AOI}
  \item download all imagery for a defined \ac{AOI}
  \item remove clouds by mosaicing all images of in a timerange and using a cloud mask
  \item merge and clip the \ac{AOI} from the images
  \item calculate indices like \ac{NDVI}
\end{itemize}
Such a pipeline can be the foundation for deep learning on geodata \parencite{hoeser2020a} and \parencite{hoeser2020b} or preprocessing \parencite{Frantz2019} because it decouples and visualises intermediate steps.


\subsection{Overview}
The following Software was evaluated but not used in the end for various reasons. If software was showing promising features but had limits of data use, limited free plans etc. they where not used.

\subsubsection{Sentinel-hub.com and eo-learn}
\href{https://www.sentinel-hub.com/pricing/}{Sentinel-hub.com}
provides a software library \href{https://eo-learn.readthedocs.io/en/latest/}{eo-learn} which promises an easy way to analyse earth observation data. Despite being funded by the European union with more than 1.100.000€ \parencite{sinergise2017} to facilitate open earth data observation eo-learn obfuscates how satellite imagery can be read and processed and there is no official loader to load data from disk. None of the many examples provide a reader but try to up-sell to paid subscription. A challenge contribution for the zindi \href{https://zindi.africa/competitions/farm-pin-crop-detection-challenge/discussions/426}{farm crop detection by Simon Grest} shows how to build a loader. eo-learn works by tiling imagery into small pieces called EOPATCH and then builds a pipeline internally to process each individually \parencite{eo-learnEOPATCH2018}.

\subsubsection{\acl{GEE}}
\href{https://earthengine.google.com}{\acl{GEE}} is a free cloud service for researchers to process earth observation data. It is very well suited for preprocessing large quantities of satellite imagery \parencite{PierreL.Ibisch2021} or executing full scale analytics within its javascript/python web editor \parencite{Gohr2021}. Its features are great, but using it means to use a 100\% cloud provider with a bad reputation of switching of services with a short announcement \parencite{google2021}.

\subsubsection{Planet}
\href{planet.com}{planet} is the owner of the second largest satellite constellation globally \parencite{planet2022} and provides high resolution imagery as well as monthly mosaics. Their API is providing many tools for downloading and processing of satellite imagery \parencite{planetAPI}. It is free for students up to a limit of 5000 $km^2$ \parencite{PlanetLimit}.

\subsubsection{FORCE}
\href{https://github.com/davidfrantz/force}{\acl{FORCE}} is a professional software toolkit to download and process earth-observation data to \ac{ARD} and can be used on any machine \parencite{Frantz2019}. Setting it up was despite quite well done documentation too much for the scope of this report. It's documentation and publications of \href{https://force-eo.readthedocs.io/en/latest/about.html}{David Frantz} indicate that it is a very good tool to execute all preprocessing from Level 1 to Level 2 by yourself. Among \href{https://labo.obs-mip.fr/multitemp/maccs-how-it-works/}{MAJA} and \href{https://blogs.fu-berlin.de/reseda/sentinel-2-preprocessing/}{SNAP} it can be used when Level 2 data is not available for a measurement before 2019 on google cloud storage.

\subsubsection{Copernicus Sentinel Access library}
The Sentinelsat python library provides an easy interface to download Sentinelsat data \parencite{Valgur2021}. It is flawed as bugs show ( \href{https://github.com/sentinelsat/sentinelsat/issues/483}{github error threads} ). The API often returns errors or timeouts. If it works download speeds are not very fast. This was evaluated in a pre test to this report in November 2021.

\subsubsection{QGIS and Semiautomatic Classification Plugin}
QGIS is mainly a graphical user interface for Geodata Processing. With the plugin \ac{SCP} it enables automatic downloading, mosaicing, cloud removal and land cover classification \parencite{Congedo2021}. Through scripting some steps can be automated, but overally it is meant for executing each step by hand. Since it retrieves its imagery using the official Copernicus Sentinel Access channel problems with the retrieval are expected too. A good starting point would be to integrate custom python code into the processing component of QGIS \parencite{QGISProcessing} or use pyQGIS \parencite{pyQGIS}.

