
\section{Discussion}

It would have been easier to do this analysis by simply using google earth engine \parencite{Wu2021}. But the proposed software is a completely self contained workflows with no cloud computing dependencies besides the downloading of tiles and can handle very complex AOI geometries. Biosphere Schorfheide Chorin for example cannot be handled by that streamit app.

Incomplete documentation led to the decision to use freely available software packages instead of ESA provided software. Open Source proves to be a good foundation to build software on top of it, but the space of geospatial software is big. The used mosaicing library sen2mosaic has an incomplete documentation and no code commit in 2 years. \ac{FeLS} is more active, but with some bugs, with not very high performance and the PyPi version 1.4 is already far away from the master branch as of December 2021. Using the SNAP commandline toolsbox \parencite{mundialis2021} or the \ac{FORCE} could have resulted in higher quality cloudless mosaics. 

WGRS tiling is not splitting the earth into a chess like structure (see Figure \ref{fig:wgrs_tiling}). There tiles are redundant in many cases. The biosphere reserve Schorfheide-Chorin is nearly a 100\% in 33UVU. But 4 more tiles where downloaded, since they overlap with the AOI too.

While sentinel 2 data is suitable for water, fire, vegetation and ice detection SAR data from sentinel 1 is more suitable for oil spill detection ( https://ecos.csiro.au/satellite-imagery-to-detect-oil-spills/ ) raising the question on how to combine imagery from multiple instructions or even missions. Having a repository of a unified imagery dataformat in which multiple bands from multiple missions can be easily combined. This DataCube concept would be a big step in simplification of geodata processing.
To get a useful platform Level 1 to \ac{ARD} processing has to be integrated. Processing Level 1C data to higher correction levels is necessary because Google Cloud Storage doesn't provide this for data before 2019. For 2018 referred files by the L2 index are 1C processings. It seems a data migration is not fully rolled out.
